{
  "name": "backend",
  "version": "1.0.0",
  "description": "Summer 24 MAD Backend Project",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "express": "^4.21.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "2.8.5",
    "mysql": "2.18.1",
    "mysql2": "3.11.3"
  }
}
